<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' inline='true' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory' name='textscan.0m5utkt1211v8x1chig9k17efbjp'>
            <connection class='textscan' directory='G:/Local Disk C/Downloads/Gamaka AI Project Tableau' filename='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Citypairwise Quarterly International Air Traffic To And From The Indian Territory' name='textscan.0zj681x1bskggb18kocr90a0nd02'>
            <connection class='textscan' directory='G:/Local Disk C/Downloads/Gamaka AI Project Tableau' filename='Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countrywise Quarterly International Air Traffic To And From The Indian Territory' name='textscan.12ck5tz0ssvw9w1cacf0f18cpq6i'>
            <connection class='textscan' directory='G:/Local Disk C/Downloads/Gamaka AI Project Tableau' filename='Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv].[FREIGHT FROM INDIA]' />
              <expression op='[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv].[FREIGHT FROM INDIA]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv].[QUARTER]' />
                <expression op='[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv].[QUARTER]' />
              </expression>
            </clause>
            <relation connection='textscan.0m5utkt1211v8x1chig9k17efbjp' name='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv' table='[Airlinewise Monthly International Air Traffic To And From The Indian Territory#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='string' name='MONTH' ordinal='1' />
                <column datatype='string' name='QUARTER' ordinal='2' />
                <column datatype='string' name='AIRLINE NAME' ordinal='3' />
                <column datatype='string' name='CARRIER TYPE' ordinal='4' />
                <column datatype='integer' name='PASSENGERS TO INDIA' ordinal='5' />
                <column datatype='integer' name='PASSENGERS FROM INDIA' ordinal='6' />
                <column datatype='real' name='FREIGHT TO INDIA' ordinal='7' />
                <column datatype='real' name='FREIGHT FROM INDIA' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0zj681x1bskggb18kocr90a0nd02' name='Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv' table='[Citypairwise Quarterly International Air Traffic To And From The Indian Territory#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='string' name='QUARTER' ordinal='1' />
                <column datatype='string' name='CITY1' ordinal='2' />
                <column datatype='string' name='CITY2' ordinal='3' />
                <column datatype='integer' name='PASSENGERS FROM CITY1 TO CITY2' ordinal='4' />
                <column datatype='integer' name='PASSENGERS FROM CITY2 TO CITY1' ordinal='5' />
                <column datatype='real' name='FREIGHT FROM CITY1 TO CITY2' ordinal='6' />
                <column datatype='real' name='FREIGHT FROM CITY2 TO CITY1' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.12ck5tz0ssvw9w1cacf0f18cpq6i' name='Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv' table='[Countrywise Quarterly International Air Traffic To And From The Indian Territory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='string' name='QUARTER' ordinal='1' />
              <column datatype='string' name='COUNTRY NAME' ordinal='2' />
              <column datatype='integer' name='PASSENGERS TO INDIA' ordinal='3' />
              <column datatype='integer' name='PASSENGERS FROM INDIA' ordinal='4' />
              <column datatype='real' name='FREIGHT TO INDIA' ordinal='5' />
              <column datatype='real' name='FREIGHT FROM INDIA' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE NAME]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER TYPE]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS TO INDIA]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS FROM INDIA]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT TO INDIA]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT FROM INDIA]</local-name>
            <parent-name>[Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER (Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY1]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY2]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS FROM CITY1 TO CITY2]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS FROM CITY2 TO CITY1]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT FROM CITY1 TO CITY2]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT FROM CITY2 TO CITY1]</local-name>
            <parent-name>[Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY NAME]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGERS FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]</local-name>
            <parent-name>[Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
      <column caption='Carrier Type' datatype='string' name='[CARRIER TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Flights' datatype='integer' name='[Calculation_322007389030887424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([AIRLINE NAME])' />
      </column>
      <column caption='Total Frights' datatype='real' name='[Calculation_457959801447604224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FREIGHT FROM INDIA] + [FREIGHT TO INDIA]' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_457959801455333377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PASSENGERS FROM INDIA] + [PASSENGERS TO INDIA]' />
      </column>
      <column caption='Total Passengers from india' datatype='integer' name='[Calculation_696932055907610624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PASSENGERS FROM INDIA])' />
      </column>
      <column caption='Total Passengers to India' datatype='integer' name='[Calculation_696932055908864001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PASSENGERS TO INDIA])' />
      </column>
      <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
      </column>
      <column caption='Freight From City1 To City2' datatype='real' name='[FREIGHT FROM CITY1 TO CITY2]' role='measure' type='quantitative' />
      <column caption='Freight From City2 To City1' datatype='real' name='[FREIGHT FROM CITY2 TO CITY1]' role='measure' type='quantitative' />
      <column datatype='real' name='[FREIGHT FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='measure' type='quantitative' />
      <column caption='Freight From India' datatype='real' name='[FREIGHT FROM INDIA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FREIGHT TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='measure' type='quantitative' />
      <column caption='Freight To India' datatype='real' name='[FREIGHT TO INDIA]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passengers From City1 To City2' datatype='integer' name='[PASSENGERS FROM CITY1 TO CITY2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Passengers From City2 To City1' datatype='integer' name='[PASSENGERS FROM CITY2 TO CITY1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PASSENGERS FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='measure' type='quantitative' />
      <column caption='Passengers From India' datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PASSENGERS TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='measure' type='quantitative' />
      <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Passengers From India (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[PASSENGERS FROM INDIA]' peg='0' size='10281' />
      </column>
      <column aggregation='None' datatype='string' name='[QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
      <column datatype='integer' name='[YEAR (Citypairwise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YEAR (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='ordinal' />
      <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
      <column-instance column='[CITY2]' derivation='None' name='[none:CITY2:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY NAME]' derivation='None' name='[none:COUNTRY NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' derivation='None' name='[none:QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[FREIGHT FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' derivation='Sum' name='[sum:FREIGHT FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREIGHT TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' derivation='Sum' name='[sum:FREIGHT TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREIGHT TO INDIA]' derivation='Sum' name='[sum:FREIGHT TO INDIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PASSENGERS FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' derivation='Sum' name='[sum:PASSENGERS FROM INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PASSENGERS TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' derivation='Sum' name='[sum:PASSENGERS TO INDIA (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PASSENGERS TO INDIA]' derivation='Sum' name='[sum:PASSENGERS TO INDIA:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline Name)' hidden='true' name='[Action (Airline Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (City1)' hidden='true' name='[Action (City1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY1]' />
        </groupfilter>
      </group>
      <group caption='Action (City1,City2,Passenger from city1 to city2)' hidden='true' name='[Action (City1,City2,Passenger from city1 to city2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY1]' />
          <groupfilter function='level-members' level='[CITY2]' />
          <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
        </groupfilter>
      </group>
      <group caption='Action (City1,Country Name)' hidden='true' name='[Action (City1,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY1]' />
          <groupfilter function='level-members' level='[COUNTRY NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (T Flights)' hidden='true' name='[Action (T Flights)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City1,City2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CITY1:nk]' />
          <groupfilter function='level-members' level='[none:CITY2:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.417808' measure-ordering='alphabetic' measure-percentage='0.582192' show-structure='true' />
    </datasource>
    <datasource inline='true' name='semistructpassivestore-direct.16gvo1q0xmr4zr16li2c81ceuwt7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='semistructpassivestore-direct.16gvo1q0xmr4zr16li2c81ceuwt7' name='semistructpassivestore-direct.16gvo1q0xmr4zr16li2c81ceuwt7leaf'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/DELL.HRITHIK-DESKTOP/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231101T102344.json'>
              <semistruct-schemas>
                <semistruct-schema table='[Clipboard_20231101T102344.json]'>
                  <map key='A' value='false' />
                  <map key='A.A' value='false' />
                  <map key='A.A.Value' value='false' />
                  <map key='A.A.Value.A' value='false' />
                  <map key='A.A.Value.A.A' value='false' />
                  <map key='A.A.Value.A.A.A' value='false' />
                  <map key='A.A.Value.A.A.A.B' value='false' />
                  <map key='A.A.Value.A.A.A.B.A' value='false' />
                  <map key='A.A.Value.A.A.A.B.B' value='false' />
                  <map key='A.B' value='false' />
                  <map key='A.B.YPlGQZoj_1XumNB-' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.16gvo1q0xmr4zr16li2c81ceuwt7leaf' name='Clipboard_20231101T102344.json' table='[Clipboard_20231101T102344.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A?]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i]</local-name>
            <parent-name>[Clipboard_20231101T102344.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[A per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([a]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[A?]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>A?</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[B per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([b]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Clipboard_20231101T102344.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Clipboard_20231101T102344.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A' datatype='real' name='[a]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>a</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='B' datatype='real' name='[b]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>b</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='C' datatype='string' name='[c]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>c</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='D' datatype='string' name='[d]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>d</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='H' datatype='string' name='[h]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>h</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='I' datatype='string' name='[i]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>i</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Clipboard 20231101T102344' role='dimensions'>
        <folder-item name='[A?]' type='field' />
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[c]' type='field' />
        <folder-item name='[d]' type='field' />
        <folder-item name='[h]' type='field' />
        <folder-item name='[i]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[a]' type='field' />
        <folder-item name='[b]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.423077' measure-ordering='alphabetic' measure-percentage='0.576923' show-structure='false' />
    </datasource>
    <datasource inline='true' name='semistructpassivestore-direct.0xaybbp0zzf78w10uzgub1i3vpqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='semistructpassivestore-direct.0xaybbp0zzf78w10uzgub1i3vpqp' name='semistructpassivestore-direct.0xaybbp0zzf78w10uzgub1i3vpqpleaf'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/DELL.HRITHIK-DESKTOP/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231101T111418.json'>
              <semistruct-schemas />
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0xaybbp0zzf78w10uzgub1i3vpqpleaf' name='Clipboard_20231101T111418.json' table='[Clipboard_20231101T111418.json]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501479' measure-ordering='alphabetic' measure-percentage='0.498521' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Quaterly Passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Passenger From City  1 To City 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flight Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Carrier Type' datatype='string' name='[CARRIER TYPE]' role='dimension' type='nominal' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CARRIER TYPE]' derivation='None' name='[none:CARRIER TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CARRIER TYPE:nk]' context='true'>
            <groupfilter function='empty-level' member='[none:CARRIER TYPE:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CARRIER TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Country Wise Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY NAME]' derivation='None' name='[none:COUNTRY NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' />
              <size column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' />
              <lod column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:COUNTRY NAME:nk]' />
              <geometry column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Latitude (generated)]</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Country Wise Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Passengers from india' datatype='integer' name='[Calculation_696932055907610624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASSENGERS FROM INDIA])' />
            </column>
            <column caption='Total Passengers to India' datatype='integer' name='[Calculation_696932055908864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PASSENGERS TO INDIA])' />
            </column>
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers From India' datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY NAME]' derivation='None' name='[none:COUNTRY NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055907610624]' derivation='User' name='[usr:Calculation_696932055907610624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932055908864001]' derivation='User' name='[usr:Calculation_696932055908864001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:COUNTRY NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:COUNTRY NAME:nk]' />
              <lod column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:COUNTRY NAME:nk]' />
              <geometry column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' />
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[usr:Calculation_696932055907610624:qk]' />
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[usr:Calculation_696932055908864001:qk]' />
              <lod column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' />
              <lod column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:COUNTRY NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Latitude (generated)] + [federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Latitude (generated)])</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger From City  1 To City 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Passenger From City  1 To City 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers From City1 To City2' datatype='integer' name='[PASSENGERS FROM CITY1 TO CITY2]' role='measure' type='quantitative' />
            <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY2]' derivation='None' name='[none:CITY2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740656534937602]' derivation='None' name='[none:Calculation_965740656534937602:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASSENGERS FROM CITY1 TO CITY2]' derivation='Sum' name='[sum:PASSENGERS FROM CITY1 TO CITY2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]'>
            <groupfilter expression='CONTAINS(LOWER([CITY1]), LOWER(&apos;lahore&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='lahore' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:CITY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]'>
            <groupfilter function='member' level='[none:Calculation_965740656534937602:nk]' member='&quot;Passenger from city1 to city2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS FROM CITY1 TO CITY2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk] / [federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk])</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger From City  1 To City 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Passenger From Foreign Country To Indian cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers From City1 To City2' datatype='integer' name='[PASSENGERS FROM CITY1 TO CITY2]' role='measure' type='quantitative' />
            <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY2]' derivation='None' name='[none:CITY2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740656534937602]' derivation='None' name='[none:Calculation_965740656534937602:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASSENGERS FROM CITY1 TO CITY2]' derivation='Sum' name='[sum:PASSENGERS FROM CITY1 TO CITY2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[COUNTRY NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]'>
            <groupfilter function='level-members' level='[none:CITY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]'>
            <groupfilter function='level-members' level='[none:CITY2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]'>
            <groupfilter function='member' level='[none:Calculation_965740656534937602:nk]' member='&quot;Passenger from city1 to city2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Country Name)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS FROM CITY1 TO CITY2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk] / [federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk])</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger From City  1 To City 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Passenger From India cities To Foreign Country</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers From City1 To City2' datatype='integer' name='[PASSENGERS FROM CITY1 TO CITY2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Passengers From City2 To City1' datatype='integer' name='[PASSENGERS FROM CITY2 TO CITY1]' role='dimension' type='ordinal' />
            <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY2]' derivation='None' name='[none:CITY2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740656534937602]' derivation='None' name='[none:Calculation_965740656534937602:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASSENGERS FROM CITY2 TO CITY1]' derivation='None' name='[none:PASSENGERS FROM CITY2 TO CITY1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PASSENGERS FROM CITY1 TO CITY2]' derivation='Sum' name='[sum:PASSENGERS FROM CITY1 TO CITY2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]'>
            <groupfilter function='level-members' level='[none:CITY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:PASSENGERS FROM CITY2 TO CITY1:ok]'>
            <groupfilter function='level-members' level='[none:PASSENGERS FROM CITY2 TO CITY1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' direction='DESC' measure-to-sort-by='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:PASSENGERS FROM CITY2 TO CITY1:ok]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS FROM CITY1 TO CITY2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk] / [federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk])</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:Calculation_965740656534937602:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterly Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>QuaterWise Passengers Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column caption='Total Passengers from india' datatype='integer' name='[Calculation_696932055907610624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASSENGERS FROM INDIA])' />
            </column>
            <column caption='Total Passengers to India' datatype='integer' name='[Calculation_696932055908864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PASSENGERS TO INDIA])' />
            </column>
            <column caption='min(0,0)' datatype='integer' name='[Calculation_965740656982650884]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='min(0,0)' />
            </column>
            <column caption='Passengers From India' datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quarter' datatype='string' name='[QUARTER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv)]' derivation='None' name='[none:QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[QUARTER]' derivation='None' name='[none:QUARTER:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740656982650884]' derivation='Sum' name='[sum:Calculation_965740656982650884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932055907610624]' derivation='User' name='[usr:Calculation_696932055907610624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932055908864001]' derivation='User' name='[usr:Calculation_696932055908864001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR:ok]' member='2016' />
              <groupfilter function='member' level='[none:YEAR:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:ok]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:Calculation_965740656982650884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:Calculation_965740656982650884:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:QUARTER:nk]' />
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[usr:Calculation_696932055907610624:qk]' />
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[usr:Calculation_696932055908864001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:Calculation_965740656982650884:qk] + [federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:Calculation_965740656982650884:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource name='semistructpassivestore-direct.0xaybbp0zzf78w10uzgub1i3vpqp' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 20 Air Plane Company Freight From Foreign to India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>TOP 20 Air Plane Company Freight From Foreign to India</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Freight From City2 To City1' datatype='real' name='[FREIGHT FROM CITY2 TO CITY1]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREIGHT FROM CITY2 TO CITY1]' derivation='Sum' name='[sum:FREIGHT FROM CITY2 TO CITY1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([FREIGHT FROM CITY2 TO CITY1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:FREIGHT FROM CITY2 TO CITY1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:FREIGHT FROM CITY2 TO CITY1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 20 Air Plane Company Freight From India to Foreign'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>TOP 20 Air Plane Company Freight From India to Foreign</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column caption='Freight From City1 To City2' datatype='real' name='[FREIGHT FROM CITY1 TO CITY2]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FREIGHT FROM CITY1 TO CITY2]' derivation='Sum' name='[sum:FREIGHT FROM CITY1 TO CITY2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]'>
            <groupfilter function='level-members' level='[AIRLINE NAME]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([FREIGHT FROM CITY1 TO CITY2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AIRLINE NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (Airline Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:FREIGHT FROM CITY1 TO CITY2:qk]' />
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:FREIGHT FROM CITY1 TO CITY2:qk]' />
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries Foreigners Visiting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top 20 Indian Cities Foreigners Visiting </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[CITY2]' derivation='None' name='[none:CITY2:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASSENGERS TO INDIA]' derivation='Sum' name='[sum:PASSENGERS TO INDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PASSENGERS TO INDIA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS TO INDIA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY2:nk]</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS TO INDIA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries Indian Visiting '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top 20 Countries Indians Visiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Passengers From India' datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PASSENGERS FROM INDIA]' derivation='Sum' name='[sum:PASSENGERS FROM INDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PASSENGERS FROM INDIA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS FROM INDIA:qk]' />
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' />
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column-instance column='[AIRLINE NAME]' derivation='CountD' name='[ctd:AIRLINE NAME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[ctd:AIRLINE NAME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Frights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total Frights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Frights' datatype='real' name='[Calculation_457959801447604224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FREIGHT FROM INDIA] + [FREIGHT TO INDIA]' />
            </column>
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Freight From India' datatype='real' name='[FREIGHT FROM INDIA]' role='measure' type='quantitative' />
            <column caption='Freight To India' datatype='real' name='[FREIGHT TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457959801447604224]' derivation='Sum' name='[sum:Calculation_457959801447604224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:Calculation_457959801447604224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers To india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total Passengers to India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Passengers to India' datatype='integer' name='[Calculation_696932055908864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PASSENGERS TO INDIA])' />
            </column>
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932055908864001]' derivation='User' name='[usr:Calculation_696932055908864001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[usr:Calculation_696932055908864001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengers from india'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Passengers from india' datatype='integer' name='[Calculation_696932055907610624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASSENGERS FROM INDIA])' />
            </column>
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers From India' datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932055907610624]' derivation='User' name='[usr:Calculation_696932055907610624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[usr:Calculation_696932055907610624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Passengerss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Total  Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='City2' datatype='string' name='[CITY2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country Name' datatype='string' name='[COUNTRY NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Passengers' datatype='integer' name='[Calculation_457959801455333377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PASSENGERS FROM INDIA] + [PASSENGERS TO INDIA]' />
            </column>
            <column caption='Passenger from city1 to city2' datatype='string' name='[Calculation_965740656534937602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Passenger from city1 to city2&apos;' />
            </column>
            <column caption='Passengers From India' datatype='integer' name='[PASSENGERS FROM INDIA]' role='measure' type='quantitative' />
            <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457959801455333377]' derivation='Sum' name='[sum:Calculation_457959801455333377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[CITY2]' />
              <groupfilter function='level-members' level='[Calculation_965740656534937602]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY1]' />
              <groupfilter function='level-members' level='[COUNTRY NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,City2,Passenger from city1 to city2)]</column>
            <column>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[Action (City1,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:Calculation_457959801455333377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Yearly Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
          </datasources>
          <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
            <column caption='Freight To India' datatype='real' name='[FREIGHT TO INDIA]' role='measure' type='quantitative' />
            <column caption='Passengers To India' datatype='integer' name='[PASSENGERS TO INDIA]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREIGHT TO INDIA]' derivation='Sum' name='[sum:FREIGHT TO INDIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PASSENGERS TO INDIA]' derivation='Sum' name='[sum:PASSENGERS TO INDIA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:FREIGHT TO INDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS TO INDIA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:FREIGHT TO INDIA:qk] + [federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[sum:PASSENGERS TO INDIA:qk])</rows>
        <cols>[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
      </datasources>
      <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
        <column aggregation='CountD' caption='Total Flightss' datatype='string' default-role='measure' default-type='quantitative' name='[AIRLINE NAME]' role='dimension' type='nominal' />
        <column aggregation='None' caption='City1' datatype='string' name='[CITY1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='ordinal' />
        <column-instance column='[AIRLINE NAME]' derivation='None' name='[none:AIRLINE NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CITY1]' derivation='None' name='[none:CITY1:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='13' type='layout-basic' w='49467' x='533' y='889'>
              <zone h='98222' id='11' name='Flight Category' w='49467' x='533' y='889'>
              </zone>
            </zone>
            <zone fixed-size='742' h='98222' id='14' is-fixed='true' param='vert' type='layout-flow' w='49467' x='50000' y='889'>
              <zone h='6778' id='16' mode='dropdown' name='Flight Category' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:AIRLINE NAME:nk]' type='filter' w='49467' x='50000' y='889'>
              </zone>
              <zone h='5222' id='29' type='text' w='49467' x='50000' y='7667'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='20'>Airline Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95000' id='1' is-centered='0' is-scaled='1' param='G:/Local Disk C/Downloads/HR background.pptx(1).jpg' type='bitmap' w='99200' x='333' y='444' />
        <zone h='27000' id='2' name='TOP 20 Air Plane Company Freight From India to Foreign' w='26933' x='1000' y='65333' />
        <zone h='27000' id='3' name='TOP 20 Air Plane Company Freight From Foreign to India' w='28667' x='29067' y='65333' />
        <zone h='37889' id='4' name='Passenger From City  1 To City 2' w='32733' x='66067' y='25556' />
        <zone h='2667' id='5' mode='pattern' name='Passenger From City  1 To City 2' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' type='filter' w='12067' x='65200' y='61000' />
        <zone h='37556' id='6' name='Quaterly Passengers' w='28400' x='1000' y='25667' />
        <zone h='11778' id='8' name='Quaterly Passengers' pane-specification-id='1' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):nk]' type='color' w='4133' x='25000' y='51000' />
        <zone h='26778' id='19' name='Yearly Volume' w='32400' x='59200' y='65333' />
        <zone h='8444' id='20' name='Yearly Volume' pane-specification-id='1' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[:Measure Names]' type='color' w='7267' x='91733' y='84000' />
        <zone forceUpdate='true' h='6889' id='30' type='text' w='35333' x='1267' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Airline Analysis</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='34' mode='dropdown' name='Quaterly Passengers' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:ok]' type='filter' values='database' w='8867' x='20600' y='31222' />
        <zone h='37889' id='52' name='Map' w='34400' x='30533' y='25778' />
        <zone h='14444' id='61' name='Total Flights' w='13200' x='77800' y='57667' />
        <zone h='14444' id='62' name='Total Passengerss' w='14400' x='80867' y='45333' />
        <zone h='14333' id='63' name='Total Frights' w='13800' x='66600' y='45556' />
        <zone h='14333' id='64' name='Total Passengers To india' w='17467' x='68800' y='75000' />
        <zone h='13556' id='67' name='Top 20 Countries Indian Visiting ' show-title='false' w='97467' x='1000' y='9889' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7333' id='7' type='text' w='21667' x='5600' y='889'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Airline Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='8' name='Total Flights' w='12267' x='20533' y='9333' />
        <zone h='11111' id='9' name='Total Passengers To india' w='23333' x='50867' y='9333' />
        <zone h='11222' id='10' name='Total Passengerss' w='19267' x='1000' y='9333' />
        <zone h='11222' id='15' name='Total Passengers from india' w='24333' x='74533' y='9333' />
        <zone h='11222' id='16' name='Total Frights' w='17467' x='33133' y='9333' />
        <zone h='5778' id='25' is-centered='0' is-scaled='1' param='C:/Users/DELL.HRITHIK-DESKTOP/Downloads/4136591.jpg' type='bitmap' w='4867' x='933' y='1778' />
        <zone h='72000' id='30' name='Passenger From City  1 To City 2 (2)' w='26333' x='73267' y='23444' />
        <zone h='72111' id='31' name='Passenger From City  1 To City 2 (3)' w='26133' x='400' y='23444' />
        <zone h='70889' id='38' name='Map (2)' w='39267' x='26600' y='24778' />
        <zone h='37222' id='39' name='Map (2)' pane-specification-id='1' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:COUNTRY NAME:nk]' type='color' w='7333' x='65933' y='24778' />
        <zone h='5778' id='41' type='dashboard-object' w='10933' x='88067' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2EB14879-688F-4879-B4BB-549E77EFFC2C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL.HRITHIK-DESKTOP/Downloads/0ozt_cfwi_210929.jpg</image-path>
              <tooltip-text>NEXT</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='32667' id='42' name='Map (2)' pane-specification-id='2' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:CITY1:nk]' type='color' w='7000' x='66000' y='62889' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airlinewise Monthly International Air Traffic To And From The Indian Territory.csv+ (Multiple Connections)' name='federated.0siajns1ujwc5r1gwyr6o0xfd1ax' />
      </datasources>
      <datasource-dependencies datasource='federated.0siajns1ujwc5r1gwyr6o0xfd1ax'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='measure' type='ordinal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='35000' id='3' name='Quaterly Passengers' w='33267' x='34267' y='7111' />
        <zone h='31889' id='6' name='Yearly Volume' w='32267' x='667' y='11222' />
        <zone h='8222' id='7' name='Yearly Volume' pane-specification-id='1' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[:Measure Names]' type='color' w='9200' x='24667' y='8333' />
        <zone forceUpdate='true' h='5222' id='16' type='text' w='28933' x='467' y='778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Airline Analysis</run>
          </formatted-text>
        </zone>
        <zone h='49333' id='17' name='TOP 20 Air Plane Company Freight From India to Foreign' w='34133' x='65133' y='45444' />
        <zone h='51222' id='18' name='TOP 20 Air Plane Company Freight From Foreign to India' w='32400' x='333' y='44111' />
        <zone h='6222' id='19' is-centered='0' is-scaled='1' param='C:/Users/DELL.HRITHIK-DESKTOP/Downloads/4136591.jpg' type='bitmap' w='4667' x='400' y='889' />
        <zone h='45444' id='21' name='Top 20 Countries Foreigners Visiting' w='31600' x='68133' y='444' />
        <zone h='11778' id='22' name='Quaterly Passengers' pane-specification-id='1' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:QUARTER (Countrywise Quarterly International Air Traffic To And From The Indian Territory.csv):nk]' type='color' w='5000' x='62467' y='30111' />
        <zone h='13556' id='23' name='Quaterly Passengers' param='[federated.0siajns1ujwc5r1gwyr6o0xfd1ax].[none:YEAR:ok]' type='filter' values='database' w='5200' x='62200' y='13556' />
        <zone h='51222' id='24' name='Top 20 Countries Indian Visiting ' w='29200' x='34533' y='44222' />
        <zone h='5778' id='29' type='dashboard-object' w='10933' x='45200' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F78EA8B4-6862-42F8-9809-7EF2A18FCA11}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/DELL.HRITHIK-DESKTOP/Downloads/0ozt_cfwi_2109299.jpg</image-path>
              <tooltip-text>BACK</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
